TZ=Europe/Kiev
MYSQL_DATABASE_REPLICATED=mydatabase
MYSQL_MASTER_USER=mysql_user
MYSQL_MASTER_PASSWORD=mysql_user_password
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_ROOT_PASSWORD=mysql_root_password
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_PASSWORD=repl_user_password

MYSQL_SLAVE_USER=mysql_user
MYSQL_SLAVE_PASSWORD=mysql_user_password
MYSQL_SLAVE_PORT=3306
MYSQL_SLAVE_ROOT_PASSWORD=mysql_root_password
