apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-values
  namespace: mysql
data:
  TZ: ${TZ}
  MYSQL_PORT: '${MYSQL_MASTER_PORT}'
  MYSQL_DATABASE: ${MYSQL_DATABASE_REPLICATED}
  MYSQL_MASTER_ROOT_PASSWORD: ${MYSQL_MASTER_ROOT_PASSWORD}
  MYSQL_MASTER_USER: ${MYSQL_MASTER_USER}
  MYSQL_MASTER_USER_PASSWORD: ${MYSQL_MASTER_PASSWORD}
  MYSQL_SLAVE_ROOT_PASSWORD: ${MYSQL_SLAVE_ROOT_PASSWORD}
  MYSQL_SLAVE_USER: ${MYSQL_SLAVE_USER}
  MYSQL_SLAVE_PASSWORD: ${MYSQL_SLAVE_PASSWORD}
  MYSQL_REPLICATION_USER: ${MYSQL_REPLICATION_USER}
  MYSQL_REPLICATION_PASSWORD: ${MYSQL_REPLICATION_PASSWORD}
 