apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: nginx
spec:
  hard:
    requests.cpu: "0.2"
    requests.memory: 32Mi
    limits.cpu: "0.5"
    limits.memory: 64Mi
