# Main Application versions
STACK_NAME=nginx
STACK_VERSION=1.0.0
NGINX_VERSION=alpine-slim
BACKEND_VERSION=python3.11-slim

# Service Application settings
APP_PORT=8000
BACKEND_HOST=0.0.0.0
BACKEND_PORT=80

# Resource limits
NGINX_CPU_LIMIT=0.5
NGINX_MEM_LIMIT=16M
NGINX_CPU_RESERVATION=0.25
NGINX_MEM_RESERVATION=8M

BACKEND_CPU_LIMIT=0.5
BACKEND_MEM_LIMIT=196M
BACKEND_CPU_RESERVATION=0.25
BACKEND_MEM_RESERVATION=128M

# Scale settings
BACKEND_REPLICAS=2
